name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run make from 'eq' directory
        working-directory: ./eq
        run: make -f Makefile
      
      - name: Check-format
        run: make -f Makefile check_fmt
      
      - name: Build
        run: make -f Makefile all
      
      - name: Test
        run: make -f Makefile test