name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check-format
        run: make -f eq/Makefile check_fmt
      
      - name: Build
        run: make -f eq/Makefile add
      
      - name: Test
        run: make -f eq/Makefile test